<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetails">


    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="187dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="284dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Payment id:"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="389dp"
            android:layout_height="49dp"
            android:text="Payment amount:"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Payment status:"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>